.Main_Button {
    justify-content: flex-start;
    width: 70%;
    height: 20%;
    font-size: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-font-style: normal;
    border-left-color: rgba(67, 67, 67, 0.5);
    border-right-color: rgba(67, 67, 67, 0.5);
    border-top-color: rgba(67, 67, 67, 0.5);
    border-bottom-color: rgba(67, 67, 67, 0.5);
    background-color: rgba(188, 188, 188, 0.5);
    -unity-font-definition: initial;
    letter-spacing: 20px;
    color: rgba(0, 0, 0, 0.85);
}

.Main_Button:hover {
    scale: 1.05 1.05;
    transition-duration: 0.3s, 0.1s, 0.1s, 0.1s;
    transition-property: scale, background-color, border-color, color;
    transition-timing-function: ease-out-elastic, ease, ease, ease;
    background-color: rgb(204, 204, 204);
    border-left-color: rgb(67, 67, 67);
    border-right-color: rgb(67, 67, 67);
    border-top-color: rgb(67, 67, 67);
    border-bottom-color: rgb(67, 67, 67);
    color: rgb(27, 27, 27);
}

.Main_Button:active {
    background-color: rgb(118, 118, 118);
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    scale: 1 1;
}

.Option_Button {
    width: 5%;
    height: 90%;
    justify-content: flex-start;
    font-size: 25px;
    -unity-font-style: normal;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    right: 2%;
    bottom: 25px;
    -unity-text-align: middle-center;
    border-left-color: rgba(67, 67, 67, 0.5);
    border-right-color: rgba(67, 67, 67, 0.5);
    border-top-color: rgba(67, 67, 67, 0.5);
    border-bottom-color: rgba(67, 67, 67, 0.5);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(188, 188, 188, 0.5);
    -unity-font-definition: initial;
    color: rgba(27, 27, 27, 0.7);
}

.Option_Button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s, 0.1s, 0.1s, 0.1s;
    background-color: rgb(204, 204, 204);
    transition-property: scale, background-color, border-color, color;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    border-bottom-color: rgb(51, 51, 51);
    color: rgb(27, 27, 27);
    transition-timing-function: ease-out-cubic, ease, ease, ease;
}

.Option_Button:active {
    background-color: rgb(118, 118, 118);
    transition-duration: 0.1s;
}
